* {
  margin: 0;
  padding: 0;
}

html,
body {
  box-sizing: border-box;
}

body {
  font-family: "Koulen", cursive;
  color: white;
  background-color: rgb(24, 24, 40);
}

section {
  margin: 25px 0;
}

@keyframes fade-in-from-right {
  from {
    opacity: 0;
    transform: translateX(150px);
  }
  to {
    opacity: 1;
    transform: initial;
  }
}
@keyframes fade-in-from-left {
  from {
    opacity: 0;
    transform: translateX(-150px);
  }
  to {
    opacity: 1;
    transform: initial;
  }
}
@keyframes fade-in {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}
@keyframes fade-in-from-top {
  from {
    opacity: 0;
    transform: translateY(150px);
  }
  to {
    opacity: 1;
    transform: initial;
  }
}
nav {
  background-image: linear-gradient(to right, rgb(228, 69, 69), rgb(189, 32, 237));
  padding: 15px 10px;
  animation-duration: 2s;
  animation-name: fade-in;
}
@media (min-width: 790px) {
  nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
}
nav .nav-flags {
  display: flex;
}
nav .nav-flags .flag-item {
  margin-right: 10px;
  cursor: pointer;
  height: auto;
  display: flex;
  justify-content: center;
  align-items: center;
}
nav .nav-flags .flag-item:hover {
  transform: translateY(-2px);
  transition: 0.3s;
}
nav .nav-flags .flag-item img {
  width: 45px;
  border-radius: 5px;
}
nav ul {
  display: block;
  list-style: none;
  font-family: "Varela Round", sans-serif;
}
@media (min-width: 790px) {
  nav ul {
    display: flex;
    justify-content: flex-end;
  }
}
nav ul a {
  border-radius: 10px;
  text-align: center;
  display: block;
  text-decoration: none;
  color: white;
  line-height: 2;
}
@media (min-width: 790px) {
  nav ul a {
    padding: 10px 25px;
  }
}
nav ul a:hover {
  background-color: rgba(255, 255, 255, 0.2);
  color: white;
}

.nav-group {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

#burger {
  cursor: pointer;
  padding: 10px 25px;
  display: initial;
}
@media (min-width: 790px) {
  #burger {
    display: none;
  }
}

.hidden {
  display: none;
}
@media (min-width: 790px) {
  .hidden {
    display: flex;
  }
}

.heading-text {
  font-size: 50px;
  margin: 10px 0;
  font-family: "Koulen", cursive;
  border-radius: 10px;
  text-align: center;
  line-height: 1;
  display: block;
  padding: 10px 0;
  animation-duration: 2s;
  animation-name: fade-in-from-left;
}

.text-field {
  animation-duration: 2s;
  animation-name: fade-in-from-left;
  font-family: "Varela Round", sans-serif;
  border-radius: 10px;
  padding: 20px 35px;
  background-image: linear-gradient(to top right, #2b2b48, #222238);
}

.center-elements {
  display: flex;
  justify-content: center;
  align-items: center;
}

.small-f {
  font-size: 25px;
  font-family: "Varela Round", sans-serif;
  animation-duration: 2s;
  animation-name: fade-in-from-left;
}

.round-image {
  width: 100%;
  max-width: 500px;
  border-radius: 50%;
  margin: 25px 0;
  animation-duration: 2s;
  animation-name: fade-in-from-right;
}

.center-elements {
  display: flex;
  justify-content: center;
  align-items: center;
}

.margin-bottom {
  margin-bottom: 25px;
}

section p {
  margin: 10px 0;
}

.flex-column {
  display: flex;
  flex-direction: column;
}

.list-items {
  list-style: none;
  animation-duration: 2s;
  animation-name: fade-in;
}
.list-items li {
  margin-bottom: 10px;
  background-color: #222238;
  padding: 10px 25px;
  border-top-right-radius: 10px;
  border-bottom-right-radius: 10px;
  border-top-left-radius: 10px;
  border-bottom-left-radius: 10px;
  position: relative;
  font-family: "Varela Round", sans-serif;
}
.list-items li:hover {
  border-top-left-radius: initial;
  border-bottom-left-radius: initial;
  transition: 0.2s;
  margin-left: 10px;
  background-image: linear-gradient(to right, rgb(228, 69, 69), rgb(189, 32, 237));
}
.list-items li:hover:after {
  border-top-left-radius: 10px;
  border-bottom-left-radius: 10px;
  position: absolute;
  content: "";
  left: -7px;
  top: 0;
  height: 100%;
  width: 10px;
  background-color: white;
}

.list-element-items {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  margin: 25px 0;
}
.list-element-items .list-item {
  animation-duration: 2s;
  animation-name: fade-in-from-right;
  text-decoration: none;
  color: white;
  padding: 15px 25px;
  font-family: "Varela Round", sans-serif;
  border-bottom-left-radius: 10px;
  border-bottom-right-radius: 10px;
  margin: 10px 25px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 250px;
}
.list-element-items .list-item img {
  max-width: 150px;
  max-height: 150px;
}
.list-element-items .list-item h3 {
  margin: 10px 0;
  text-align: center;
  display: block;
  font-size: 15px;
}
.list-element-items .list-item:hover {
  transition: 0.5s;
  cursor: pointer;
  transform: translateY(-2%);
  background-image: linear-gradient(to bottom, rgb(24, 24, 40), #3e3e68);
}

.interview-item {
  animation-duration: 2s;
  animation-name: fade-in-from-right;
  display: flex;
  flex-direction: column;
}
.interview-item:hover {
  transition: 0.7s;
  transform: translateY(-5px);
}
.interview-item img {
  border-radius: 10px;
  position: relative;
}
.interview-item p {
  font-family: "Varela Round", sans-serif;
  text-align: center;
  width: 100%;
}

.project-item {
  display: flex;
  flex-direction: column;
  text-decoration: none;
  color: white;
  animation-duration: 2s;
  animation-name: fade-in-from-right;
}
.project-item:hover {
  transition: 0.7s;
  transform: translateY(-5px);
}
.project-item img {
  border-radius: 10px;
  position: relative;
}
.project-item p {
  font-family: "Varela Round", sans-serif;
  text-align: center;
  width: 100%;
}

.colored-header {
  border-radius: 0;
  background-image: linear-gradient(to right, rgb(236, 70, 70), rgb(24, 24, 40));
}

.btn {
  background-color: black;
  color: white;
  padding: 14px 28px;
  font-size: 16px;
  border-radius: 10px;
  text-decoration: none;
  width: 100%;
  display: block;
  text-align: center;
  font-size: 30px;
  font-family: "Koulen", bold;
}
.btn:hover {
  transition: 0.5s;
  background-color: rgb(229, 40, 134);
  transform: translateY(-2%);
}

.btn-form {
  background-color: black;
  color: white;
  padding: 14px 28px;
  border-radius: 10px;
  text-decoration: none;
  text-align: center;
  font-family: "Varela Round", sans-serif;
  border: none;
  outline: none;
  margin: 5px;
  display: block;
  width: 100%;
  cursor: pointer;
}
.btn-form:hover {
  transition: 0.5s;
  background-color: rgb(229, 40, 134);
  transform: translateY(-2%);
}

.social-btn {
  width: 45px;
  height: 45px;
}

.btn-group {
  display: flex;
}
.btn-group .btn-begin {
  font-size: 16px;
  border-top-left-radius: 10px;
  border-bottom-left-radius: 10px;
  border-top-right-radius: inherit;
  border-bottom-right-radius: inherit;
  display: flex;
  flex-direction: column;
}
.btn-group .btn-mid {
  font-size: 16px;
  border-radius: initial;
  display: flex;
  flex-direction: column;
}
.btn-group .btn-end {
  font-size: 16px;
  border-top-left-radius: inherit;
  border-bottom-left-radius: inherit;
  border-top-right-radius: 10px;
  border-bottom-right-radius: 10px;
  display: flex;
  flex-direction: column;
}

input[type=text],
select {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}

textarea {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  min-height: 150px;
  resize: vertical;
}

label {
  color: black;
  font-family: "Varela Round", sans-serif;
}

section {
  position: relative;
  padding: 25px 0;
}
section video {
  animation-duration: 15s;
  animation-name: fade-in;
  z-index: -2;
  position: absolute;
  right: 0;
  bottom: 0;
  min-width: 100%;
  min-height: 100%;
}
section .video-overlay {
  z-index: -1;
  content: "";
  position: absolute;
  right: 0;
  bottom: 0;
  min-width: 100%;
  min-height: 100%;
  background-repeat: no-repeat;
  background-size: contain;
  background-image: linear-gradient(to bottom, rgba(0, 0, 0, 0), rgb(24, 24, 40));
}

/*# sourceMappingURL=app.css.map */
